
.dashboard{
    /* max-width: 98vw;
    min-width: 96vw; */
    overflow: hidden;
    margin-bottom: 4em;
}

.dash-right{
    position: fixed;
    top: 0;
    right: -200%;
    background: #fff;
    height: 90vh; 
    transition: .3s;
}
.showSide{
    right:0;
}

.dash-right-top{
    padding:2em;
    font-weight: bold;
    font-size: 14px;
}

.user{
    margin-bottom: 1em;
}

.user-img-wrapper{
    width: 120px;
    height: 120px;
    position: relative;
}
.user-img{
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.user-img>img{
    width: 100%;
    height: 100%;
    
}
.user .icon{
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}


.dash-left-top{
    padding: 1em;
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    background:#FEFEFE ;
}

.drop-btn{
    padding: 1.5em;
    font-size: 12px;
    font-weight: bold;
}
.drop-btn img{
    margin-right: 1em;
}

.notification{
    font-size: 12px;
    cursor: pointer;
}
.notification .icon{
    padding: 1em;
    margin: 0 .5em;
    position: relative;
}
.indicator{
    background: red;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    top:1px;
    right: 5px;
    left: unset;
}

.dash-left-cont{
    padding: 0em 1em;
}

.nav-dash-bottom{
    font-size: 12px;
    background: #ffffff;
    max-width: 100%;
    margin:0 auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
    overflow: hidden;
    border-radius: 0;
}
.nav-dash-bottom ul{
    background: #fff;
    width: 100%;
    padding: .5em 1em;
}
.nav-dash-bottom a{
    padding:.5em;
    text-align: center;
}
@media (min-width:700px){
    .nav-dash-bottom{
        max-width: 500px;
    }
    
}

@media (min-width:900px){
    html,body{
     background: #F5F7FB;
     font-size: 19px; 
    }
    .dashboard{
        background: #F5F7FB;
        max-width:unset;
        height: 100vh;
        width: 100vw;
        margin: 0;
        align-items: unset;
        overflow: hidden;
        display: flex;
    }
    .dash-right{
        display: flex;
        flex: 0 1 25%;
        min-width: 150px;
        height: 100vh;
        position: unset;
    }

    .dash-left{
        background: #F5F7FB;
        flex: 0 1 75%;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    .dash-left-top{
        padding: 1em 3em;
        position: static;
        background: unset;
    }
 
    .dash-top-container{
        max-width: 1300px;
        margin: 0 auto;
    }
    .nav-dash-bottom{
        position: static;
        left: 0;
        right: 0;
        max-width: 800px;
        width: 90%;
        z-index: 20;
        margin: .2em auto 2em;
        border-radius: 15px;
    }
    .nav-dash-bottom a{
        padding: 1em 2em;
    }
    

    /* grid system */
    .dash-left-cont{
        flex: 1;
    }
    .dash-left-cont .grid-wrapper{
        display: grid;
        justify-items: center;
        max-width: 1200px;
        margin: 0 auto;
        grid-template-areas:
        "h  h"
        "s t"
        "ph  c"
        "a1  c"
        "a2  ."
        "a3  ."     
        ;
    }
    
    header{
        grid-area: h;
        margin: 0;
        padding: 0;
        font-size: 25px;
    }
    .subHeading{
        grid-area: s;
    }
    .tabs-wrapper{
        grid-area: t;
    }
    .post-head-wrapper{
        grid-area: ph;
    }
    article:nth-of-type(1){
        grid-area: a1;
    }
    article:nth-of-type(2){
        grid-area: a2;
    }

    article:nth-of-type(3){
        grid-area: a3;
    }
    .curriculum{
        grid-area: c;
    }

}
@media (min-width:14400px){

}